# AnonymousMe

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anonymousme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anonymousme/: Category.java  Comment.java  CommentAdapter.java  DbHelper.java  Delete.java  EditUserProfile.java  ForgotPassword.java  FullScreenImageActivity.java  Home.java  ImageAdapter.java  Login.java  MyAppGlideModule.java  Post.java  PostActivity.java  PostAdapter.java  PostDetailActivity.java  PostRecyclerViewAdapter.java  PublishPost.java  SignUp.java  SplashActivity.java  User.java  UserProfile.java
app/src/main/res/layout/: activity_category.xml  activity_comment.xml  activity_edit_user_profile.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_home.xml  activity_login.xml  activity_post.xml  activity_post_detail.xml  activity_publish_post.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  catagoty.xml  comment_item.xml  grid_item_image.xml  image_item.xml  item.xml  post_card.xml  searchviewcard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anonymousme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
