<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9ecf0"
    tools:context=".Login">

    <ImageView
        android:layout_width="219dp"
        android:layout_height="218dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="96dp"
        android:background="@drawable/anon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="542dp"
        android:text="Welcome"
        android:textColor="#30333b"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="412dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#bfc7d1"
        android:textAlignment="center"
        android:textColor="#30333B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="193dp"
        android:layout_height="59dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="168dp"
        android:backgroundTint="#A3AFBD"
        android:elevation="20dp"
        android:launchMode="singleTop"
        android:text="Login"
        android:textColor="#30333b"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="260dp"
        android:text="Do not have an account?"
        android:textColor="#414957"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="260dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#76869A"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="128dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="Forgot Password?"
        android:textColor="#76869A"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/passwordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="8dp"
        android:text="Password"
        android:textColor="#30333b"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="504dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#bfc7d1"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#30333B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="8dp"
        android:text="Email"
        android:textColor="#30333b"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="68dp"
        android:alpha=".75"
        android:text="Anonymity is the key"
        android:textColor="#414957"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>