<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9ecf0"
    tools:context=".ForgotPassword">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="215dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="548dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/resetpass" />

    <EditText
        android:id="@+id/email"
        android:layout_width="327dp"
        android:layout_height="51dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="288dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#bfc7d1"
        android:textAlignment="center"
        android:textColor="#30333B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="315dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="40dp"
        android:alpha=".75"
        android:gravity="center"
        android:text="This must be the personal email address associated with your account."
        android:textColor="#2f3039"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/ResetPasswordText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ResetPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="348dp"
        android:text="Email "
        android:textColor="#30333b"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="193dp"
        android:layout_height="59dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#A3AFBD"
        android:text="Reset"
        android:textColor="#30333b"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/myToolbar_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="116dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Reset Password"
        android:textColor="#2f3039"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:layout_width="411dp"
        android:layout_height="135dp"
        android:layout_marginTop="708dp"
        android:background="@drawable/waves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>