<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30333B">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:alpha=".5"
        android:text="Anonymous Me"
        android:textColor="#bfc7d1"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Comments"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="420dp"
        android:layout_height="735dp"
        android:layout_marginBottom="-10dp"
        android:backgroundTint="#d9dee4"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="622dp"
        android:layout_marginTop="25dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/comment_edit_text"
        android:layout_width="313dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="675dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#bfc7d1"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="#2f3039" />


    <ImageButton
        android:id="@+id/comment_send_button"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="360dp"
        android:layout_marginTop="670dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/img_2" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
